Found 3462 images belonging to 5 classes.
Found 861 images belonging to 5 classes.
Epoch 1/10

  1/109 [..............................] - ETA: 3:54 - loss: 1.6813 - acc: 0.1875
  3/109 [..............................] - ETA: 1:18 - loss: 3.0179 - acc: 0.1979
  5/109 [>.............................] - ETA: 47s - loss: 2.7233 - acc: 0.2250 
  8/109 [=>............................] - ETA: 29s - loss: 2.4081 - acc: 0.2305
 10/109 [=>............................] - ETA: 23s - loss: 2.2392 - acc: 0.2500
 12/109 [==>...........................] - ETA: 19s - loss: 2.0959 - acc: 0.2786
 14/109 [==>...........................] - ETA: 16s - loss: 2.0457 - acc: 0.2790
 15/109 [===>..........................] - ETA: 16s - loss: 2.0026 - acc: 0.2875
 16/109 [===>..........................] - ETA: 15s - loss: 1.9535 - acc: 0.3066
 17/109 [===>..........................] - ETA: 15s - loss: 1.9144 - acc: 0.3199
 18/109 [===>..........................] - ETA: 14s - loss: 1.8881 - acc: 0.3247
 19/109 [====>.........................] - ETA: 14s - loss: 1.8633 - acc: 0.3306
 20/109 [====>.........................] - ETA: 14s - loss: 1.8382 - acc: 0.3438
 21/109 [====>.........................] - ETA: 13s - loss: 1.8039 - acc: 0.3542
 22/109 [=====>........................] - ETA: 13s - loss: 1.7660 - acc: 0.3679
 23/109 [=====>........................] - ETA: 13s - loss: 1.7518 - acc: 0.3709
 24/109 [=====>........................] - ETA: 12s - loss: 1.7254 - acc: 0.3789
 25/109 [=====>........................] - ETA: 12s - loss: 1.7018 - acc: 0.3850
 26/109 [======>.......................] - ETA: 12s - loss: 1.6830 - acc: 0.3870
 27/109 [======>.......................] - ETA: 12s - loss: 1.6660 - acc: 0.3924
 28/109 [======>.......................] - ETA: 12s - loss: 1.6411 - acc: 0.3996
 29/109 [======>.......................] - ETA: 11s - loss: 1.6196 - acc: 0.4030
 30/109 [=======>......................] - ETA: 11s - loss: 1.5968 - acc: 0.4135
 31/109 [=======>......................] - ETA: 11s - loss: 1.5707 - acc: 0.4244
 32/109 [=======>......................] - ETA: 11s - loss: 1.5455 - acc: 0.4326
 33/109 [========>.....................] - ETA: 10s - loss: 1.5248 - acc: 0.4422
 34/109 [========>.....................] - ETA: 10s - loss: 1.5043 - acc: 0.4522
 35/109 [========>.....................] - ETA: 10s - loss: 1.4870 - acc: 0.4562
 36/109 [========>.....................] - ETA: 10s - loss: 1.4720 - acc: 0.4627
 37/109 [=========>....................] - ETA: 10s - loss: 1.4670 - acc: 0.4654
 38/109 [=========>....................] - ETA: 9s - loss: 1.4557 - acc: 0.4688 
 39/109 [=========>....................] - ETA: 9s - loss: 1.4443 - acc: 0.4704
 40/109 [==========>...................] - ETA: 9s - loss: 1.4386 - acc: 0.4727
 41/109 [==========>...................] - ETA: 9s - loss: 1.4239 - acc: 0.4748
 42/109 [==========>...................] - ETA: 9s - loss: 1.4139 - acc: 0.4747
 43/109 [==========>...................] - ETA: 9s - loss: 1.4024 - acc: 0.4782
 44/109 [===========>..................] - ETA: 8s - loss: 1.3861 - acc: 0.4851
 45/109 [===========>..................] - ETA: 8s - loss: 1.3730 - acc: 0.4903
 46/109 [===========>..................] - ETA: 8s - loss: 1.3598 - acc: 0.4959
 47/109 [===========>..................] - ETA: 8s - loss: 1.3549 - acc: 0.4967
 48/109 [============>.................] - ETA: 8s - loss: 1.3385 - acc: 0.5026
 49/109 [============>.................] - ETA: 8s - loss: 1.3277 - acc: 0.5070
 50/109 [============>.................] - ETA: 7s - loss: 1.3160 - acc: 0.5125
 51/109 [=============>................] - ETA: 7s - loss: 1.3018 - acc: 0.5184
 52/109 [=============>................] - ETA: 7s - loss: 1.2948 - acc: 0.5204
 53/109 [=============>................] - ETA: 7s - loss: 1.2942 - acc: 0.5189
 54/109 [=============>................] - ETA: 7s - loss: 1.2849 - acc: 0.5237
 55/109 [==============>...............] - ETA: 7s - loss: 1.2802 - acc: 0.5244
 56/109 [==============>...............] - ETA: 7s - loss: 1.2764 - acc: 0.5268
 57/109 [==============>...............] - ETA: 6s - loss: 1.2699 - acc: 0.5302
 58/109 [==============>...............] - ETA: 6s - loss: 1.2620 - acc: 0.5329
 59/109 [===============>..............] - ETA: 6s - loss: 1.2557 - acc: 0.5350
 60/109 [===============>..............] - ETA: 6s - loss: 1.2503 - acc: 0.5359
 61/109 [===============>..............] - ETA: 6s - loss: 1.2451 - acc: 0.5384
 62/109 [================>.............] - ETA: 6s - loss: 1.2407 - acc: 0.5351
 64/109 [================>.............] - ETA: 5s - loss: 1.2231 - acc: 0.5423
 65/109 [================>.............] - ETA: 5s - loss: 1.2190 - acc: 0.5441
 66/109 [=================>............] - ETA: 5s - loss: 1.2176 - acc: 0.5443
 67/109 [=================>............] - ETA: 5s - loss: 1.2189 - acc: 0.5451
 68/109 [=================>............] - ETA: 5s - loss: 1.2130 - acc: 0.5481
 69/109 [=================>............] - ETA: 5s - loss: 1.2115 - acc: 0.5483
 70/109 [==================>...........] - ETA: 5s - loss: 1.2069 - acc: 0.5507
 71/109 [==================>...........] - ETA: 4s - loss: 1.2074 - acc: 0.5491
 72/109 [==================>...........] - ETA: 4s - loss: 1.2058 - acc: 0.5498
 73/109 [===================>..........] - ETA: 4s - loss: 1.2083 - acc: 0.5487
 74/109 [===================>..........] - ETA: 4s - loss: 1.2007 - acc: 0.5518
 75/109 [===================>..........] - ETA: 4s - loss: 1.1997 - acc: 0.5528
 76/109 [===================>..........] - ETA: 4s - loss: 1.1942 - acc: 0.5537
 77/109 [====================>.........] - ETA: 4s - loss: 1.1886 - acc: 0.5571
 78/109 [====================>.........] - ETA: 4s - loss: 1.1799 - acc: 0.5608
 79/109 [====================>.........] - ETA: 3s - loss: 1.1791 - acc: 0.5600
 80/109 [=====================>........] - ETA: 3s - loss: 1.1756 - acc: 0.5612
 81/109 [=====================>........] - ETA: 3s - loss: 1.1715 - acc: 0.5628
 82/109 [=====================>........] - ETA: 3s - loss: 1.1668 - acc: 0.5650
 83/109 [=====================>........] - ETA: 3s - loss: 1.1619 - acc: 0.5665
 84/109 [======================>.......] - ETA: 3s - loss: 1.1553 - acc: 0.5687
 85/109 [======================>.......] - ETA: 3s - loss: 1.1542 - acc: 0.5694
 86/109 [======================>.......] - ETA: 2s - loss: 1.1509 - acc: 0.5700
 87/109 [======================>.......] - ETA: 2s - loss: 1.1462 - acc: 0.5724
 88/109 [=======================>......] - ETA: 2s - loss: 1.1400 - acc: 0.5759
 89/109 [=======================>......] - ETA: 2s - loss: 1.1345 - acc: 0.5778
 90/109 [=======================>......] - ETA: 2s - loss: 1.1304 - acc: 0.5787
 91/109 [========================>.....] - ETA: 2s - loss: 1.1252 - acc: 0.5802
 92/109 [========================>.....] - ETA: 2s - loss: 1.1255 - acc: 0.5807
 93/109 [========================>.....] - ETA: 2s - loss: 1.1244 - acc: 0.5819
 94/109 [========================>.....] - ETA: 1s - loss: 1.1201 - acc: 0.5840
 95/109 [=========================>....] - ETA: 1s - loss: 1.1149 - acc: 0.5864
 96/109 [=========================>....] - ETA: 1s - loss: 1.1097 - acc: 0.5884
 97/109 [=========================>....] - ETA: 1s - loss: 1.1127 - acc: 0.5878
 98/109 [=========================>....] - ETA: 1s - loss: 1.1089 - acc: 0.5898
 99/109 [==========================>...] - ETA: 1s - loss: 1.1081 - acc: 0.5911
100/109 [==========================>...] - ETA: 1s - loss: 1.1071 - acc: 0.5911
101/109 [==========================>...] - ETA: 1s - loss: 1.1032 - acc: 0.5921
102/109 [===========================>..] - ETA: 0s - loss: 1.0988 - acc: 0.5933
103/109 [===========================>..] - ETA: 0s - loss: 1.0988 - acc: 0.5933
104/109 [===========================>..] - ETA: 0s - loss: 1.0967 - acc: 0.5946
105/109 [===========================>..] - ETA: 0s - loss: 1.0930 - acc: 0.5957
106/109 [============================>.] - ETA: 0s - loss: 1.0892 - acc: 0.5966
107/109 [============================>.] - ETA: 0s - loss: 1.0867 - acc: 0.5974
108/109 [============================>.] - ETA: 0s - loss: 1.0839 - acc: 0.5986
109/109 [==============================] - 18s 163ms/step - loss: 1.0828 - acc: 0.5991 - val_loss: 0.7429 - val_acc: 0.7247
Epoch 2/10

  1/109 [..............................] - ETA: 2s - loss: 0.8672 - acc: 0.6875
  4/109 [>.............................] - ETA: 2s - loss: 0.6431 - acc: 0.7812
  6/109 [>.............................] - ETA: 2s - loss: 0.6897 - acc: 0.7604
  8/109 [=>............................] - ETA: 2s - loss: 0.7016 - acc: 0.7461
 11/109 [==>...........................] - ETA: 2s - loss: 0.6835 - acc: 0.7614
 13/109 [==>...........................] - ETA: 2s - loss: 0.6829 - acc: 0.7548
 15/109 [===>..........................] - ETA: 2s - loss: 0.6573 - acc: 0.7604
 16/109 [===>..........................] - ETA: 2s - loss: 0.6513 - acc: 0.7637
 17/109 [===>..........................] - ETA: 3s - loss: 0.6583 - acc: 0.7574
 18/109 [===>..........................] - ETA: 3s - loss: 0.6490 - acc: 0.7604
 19/109 [====>.........................] - ETA: 3s - loss: 0.6509 - acc: 0.7599
 20/109 [====>.........................] - ETA: 3s - loss: 0.6586 - acc: 0.7562
 21/109 [====>.........................] - ETA: 4s - loss: 0.6573 - acc: 0.7589
 22/109 [=====>........................] - ETA: 4s - loss: 0.6591 - acc: 0.7571
 23/109 [=====>........................] - ETA: 4s - loss: 0.6676 - acc: 0.7514
 24/109 [=====>........................] - ETA: 4s - loss: 0.6664 - acc: 0.7513
 25/109 [=====>........................] - ETA: 4s - loss: 0.6859 - acc: 0.7450
 26/109 [======>.......................] - ETA: 4s - loss: 0.6875 - acc: 0.7464
 27/109 [======>.......................] - ETA: 4s - loss: 0.6881 - acc: 0.7454
 28/109 [======>.......................] - ETA: 4s - loss: 0.6789 - acc: 0.7489
 29/109 [======>.......................] - ETA: 4s - loss: 0.6821 - acc: 0.7489
 30/109 [=======>......................] - ETA: 4s - loss: 0.6771 - acc: 0.7500
 31/109 [=======>......................] - ETA: 4s - loss: 0.6899 - acc: 0.7450
 32/109 [=======>......................] - ETA: 4s - loss: 0.6917 - acc: 0.7451
 33/109 [========>.....................] - ETA: 4s - loss: 0.6887 - acc: 0.7462
 34/109 [========>.....................] - ETA: 4s - loss: 0.6960 - acc: 0.7445
 35/109 [========>.....................] - ETA: 4s - loss: 0.6945 - acc: 0.7464
 36/109 [========>.....................] - ETA: 4s - loss: 0.6978 - acc: 0.7431
 37/109 [=========>....................] - ETA: 4s - loss: 0.6962 - acc: 0.7416
 38/109 [=========>....................] - ETA: 4s - loss: 0.6922 - acc: 0.7434
 39/109 [=========>....................] - ETA: 4s - loss: 0.6879 - acc: 0.7444
 40/109 [==========>...................] - ETA: 4s - loss: 0.6837 - acc: 0.7461
 41/109 [==========>...................] - ETA: 4s - loss: 0.6790 - acc: 0.7477
 42/109 [==========>...................] - ETA: 4s - loss: 0.6796 - acc: 0.7485
 43/109 [==========>...................] - ETA: 4s - loss: 0.6793 - acc: 0.7485
 44/109 [===========>..................] - ETA: 4s - loss: 0.6782 - acc: 0.7500
 45/109 [===========>..................] - ETA: 4s - loss: 0.6751 - acc: 0.7521
 46/109 [===========>..................] - ETA: 4s - loss: 0.6720 - acc: 0.7520
 47/109 [===========>..................] - ETA: 4s - loss: 0.6682 - acc: 0.7533
 48/109 [============>.................] - ETA: 4s - loss: 0.6655 - acc: 0.7526
 49/109 [============>.................] - ETA: 4s - loss: 0.6695 - acc: 0.7519
 50/109 [============>.................] - ETA: 4s - loss: 0.6774 - acc: 0.7494
 51/109 [=============>................] - ETA: 4s - loss: 0.6760 - acc: 0.7488
 52/109 [=============>................] - ETA: 4s - loss: 0.6732 - acc: 0.7512
 53/109 [=============>................] - ETA: 4s - loss: 0.6681 - acc: 0.7529
 54/109 [=============>................] - ETA: 4s - loss: 0.6688 - acc: 0.7535
 55/109 [==============>...............] - ETA: 4s - loss: 0.6686 - acc: 0.7545
 56/109 [==============>...............] - ETA: 4s - loss: 0.6690 - acc: 0.7550
 57/109 [==============>...............] - ETA: 3s - loss: 0.6688 - acc: 0.7560
 58/109 [==============>...............] - ETA: 3s - loss: 0.6704 - acc: 0.7559
 59/109 [===============>..............] - ETA: 3s - loss: 0.6709 - acc: 0.7558
 60/109 [===============>..............] - ETA: 3s - loss: 0.6752 - acc: 0.7536
 61/109 [===============>..............] - ETA: 3s - loss: 0.6782 - acc: 0.7520
 62/109 [================>.............] - ETA: 3s - loss: 0.6803 - acc: 0.7530
 63/109 [================>.............] - ETA: 3s - loss: 0.6771 - acc: 0.7545
 64/109 [================>.............] - ETA: 3s - loss: 0.6744 - acc: 0.7568
 65/109 [================>.............] - ETA: 3s - loss: 0.6780 - acc: 0.7558
 66/109 [=================>............] - ETA: 3s - loss: 0.6740 - acc: 0.7571
 67/109 [=================>............] - ETA: 3s - loss: 0.6733 - acc: 0.7589
 68/109 [=================>............] - ETA: 3s - loss: 0.6727 - acc: 0.7583
 69/109 [=================>............] - ETA: 3s - loss: 0.6793 - acc: 0.7550
 70/109 [==================>...........] - ETA: 3s - loss: 0.6815 - acc: 0.7540
 71/109 [==================>...........] - ETA: 3s - loss: 0.6825 - acc: 0.7540
 72/109 [==================>...........] - ETA: 3s - loss: 0.6840 - acc: 0.7535
 73/109 [===================>..........] - ETA: 2s - loss: 0.6851 - acc: 0.7534
 74/109 [===================>..........] - ETA: 2s - loss: 0.6840 - acc: 0.7534
 75/109 [===================>..........] - ETA: 2s - loss: 0.6881 - acc: 0.7512
 76/109 [===================>..........] - ETA: 2s - loss: 0.6903 - acc: 0.7504
 77/109 [====================>.........] - ETA: 2s - loss: 0.6934 - acc: 0.7484
 78/109 [====================>.........] - ETA: 2s - loss: 0.6894 - acc: 0.7500
 79/109 [====================>.........] - ETA: 2s - loss: 0.6921 - acc: 0.7504
 80/109 [=====================>........] - ETA: 2s - loss: 0.6988 - acc: 0.7480
 81/109 [=====================>........] - ETA: 2s - loss: 0.7031 - acc: 0.7461
 82/109 [=====================>........] - ETA: 2s - loss: 0.7016 - acc: 0.7466
 83/109 [=====================>........] - ETA: 2s - loss: 0.7013 - acc: 0.7459
 84/109 [======================>.......] - ETA: 2s - loss: 0.6976 - acc: 0.7470
 85/109 [======================>.......] - ETA: 2s - loss: 0.6992 - acc: 0.7467
 86/109 [======================>.......] - ETA: 1s - loss: 0.7037 - acc: 0.7449
 87/109 [======================>.......] - ETA: 1s - loss: 0.7027 - acc: 0.7450
 88/109 [=======================>......] - ETA: 1s - loss: 0.7005 - acc: 0.7454
 89/109 [=======================>......] - ETA: 1s - loss: 0.7007 - acc: 0.7447
 90/109 [=======================>......] - ETA: 1s - loss: 0.7000 - acc: 0.7455
 91/109 [========================>.....] - ETA: 1s - loss: 0.6974 - acc: 0.7462
 92/109 [========================>.....] - ETA: 1s - loss: 0.6976 - acc: 0.7463
 93/109 [========================>.....] - ETA: 1s - loss: 0.6978 - acc: 0.7453
 94/109 [========================>.....] - ETA: 1s - loss: 0.6983 - acc: 0.7453
 95/109 [=========================>....] - ETA: 1s - loss: 0.6990 - acc: 0.7447
 96/109 [=========================>....] - ETA: 1s - loss: 0.7006 - acc: 0.7438
 97/109 [=========================>....] - ETA: 1s - loss: 0.7007 - acc: 0.7439
 98/109 [=========================>....] - ETA: 0s - loss: 0.6991 - acc: 0.7443
 99/109 [==========================>...] - ETA: 0s - loss: 0.6981 - acc: 0.7440
100/109 [==========================>...] - ETA: 0s - loss: 0.6982 - acc: 0.7438
101/109 [==========================>...] - ETA: 0s - loss: 0.6981 - acc: 0.7432
102/109 [===========================>..] - ETA: 0s - loss: 0.6958 - acc: 0.7439
103/109 [===========================>..] - ETA: 0s - loss: 0.6984 - acc: 0.7433
104/109 [===========================>..] - ETA: 0s - loss: 0.6965 - acc: 0.7437
105/109 [===========================>..] - ETA: 0s - loss: 0.6969 - acc: 0.7435
106/109 [============================>.] - ETA: 0s - loss: 0.6964 - acc: 0.7432
107/109 [============================>.] - ETA: 0s - loss: 0.6968 - acc: 0.7436
108/109 [============================>.] - ETA: 0s - loss: 0.6982 - acc: 0.7428
109/109 [==============================] - 12s 114ms/step - loss: 0.6969 - acc: 0.7431 - val_loss: 0.7019 - val_acc: 0.7410
Epoch 3/10

  1/109 [..............................] - ETA: 2s - loss: 0.4457 - acc: 0.8438
  3/109 [..............................] - ETA: 2s - loss: 0.6101 - acc: 0.7604
  5/109 [>.............................] - ETA: 2s - loss: 0.5227 - acc: 0.7937
  7/109 [>.............................] - ETA: 2s - loss: 0.5021 - acc: 0.8080
  9/109 [=>............................] - ETA: 2s - loss: 0.5482 - acc: 0.7882
 12/109 [==>...........................] - ETA: 2s - loss: 0.5430 - acc: 0.7882
 14/109 [==>...........................] - ETA: 2s - loss: 0.5518 - acc: 0.7760
 16/109 [===>..........................] - ETA: 2s - loss: 0.5445 - acc: 0.7786
 17/109 [===>..........................] - ETA: 3s - loss: 0.5479 - acc: 0.7843
 18/109 [===>..........................] - ETA: 3s - loss: 0.5512 - acc: 0.7841
 19/109 [====>.........................] - ETA: 3s - loss: 0.5462 - acc: 0.7889
 20/109 [====>.........................] - ETA: 3s - loss: 0.5465 - acc: 0.7885
 21/109 [====>.........................] - ETA: 3s - loss: 0.5677 - acc: 0.7852
 22/109 [=====>........................] - ETA: 3s - loss: 0.5572 - acc: 0.7907
 23/109 [=====>........................] - ETA: 4s - loss: 0.5433 - acc: 0.7998
 24/109 [=====>........................] - ETA: 4s - loss: 0.5346 - acc: 0.8003
 25/109 [=====>........................] - ETA: 4s - loss: 0.5310 - acc: 0.8021
 26/109 [======>.......................] - ETA: 4s - loss: 0.5310 - acc: 0.8025
 27/109 [======>.......................] - ETA: 4s - loss: 0.5210 - acc: 0.8086
 28/109 [======>.......................] - ETA: 4s - loss: 0.5222 - acc: 0.8077
 29/109 [======>.......................] - ETA: 4s - loss: 0.5178 - acc: 0.8100
 30/109 [=======>......................] - ETA: 4s - loss: 0.5142 - acc: 0.8090
 31/109 [=======>......................] - ETA: 4s - loss: 0.5227 - acc: 0.8041
 32/109 [=======>......................] - ETA: 4s - loss: 0.5276 - acc: 0.8034
 33/109 [========>.....................] - ETA: 4s - loss: 0.5349 - acc: 0.8008
 34/109 [========>.....................] - ETA: 4s - loss: 0.5313 - acc: 0.8030
 35/109 [========>.....................] - ETA: 4s - loss: 0.5370 - acc: 0.8015
 36/109 [========>.....................] - ETA: 4s - loss: 0.5357 - acc: 0.8053
 37/109 [=========>....................] - ETA: 4s - loss: 0.5338 - acc: 0.8046
 38/109 [=========>....................] - ETA: 4s - loss: 0.5331 - acc: 0.8056
 39/109 [=========>....................] - ETA: 4s - loss: 0.5326 - acc: 0.8050
 40/109 [==========>...................] - ETA: 4s - loss: 0.5337 - acc: 0.8044
 41/109 [==========>...................] - ETA: 4s - loss: 0.5406 - acc: 0.8016
 42/109 [==========>...................] - ETA: 4s - loss: 0.5402 - acc: 0.8018
 43/109 [==========>...................] - ETA: 4s - loss: 0.5391 - acc: 0.8021
 44/109 [===========>..................] - ETA: 4s - loss: 0.5353 - acc: 0.8037
 45/109 [===========>..................] - ETA: 4s - loss: 0.5336 - acc: 0.8046
 46/109 [===========>..................] - ETA: 4s - loss: 0.5361 - acc: 0.8028
 47/109 [===========>..................] - ETA: 4s - loss: 0.5357 - acc: 0.8043
 48/109 [============>.................] - ETA: 4s - loss: 0.5370 - acc: 0.8045
 49/109 [============>.................] - ETA: 4s - loss: 0.5361 - acc: 0.8040
 50/109 [============>.................] - ETA: 4s - loss: 0.5308 - acc: 0.8060
 51/109 [=============>................] - ETA: 4s - loss: 0.5300 - acc: 0.8068
 52/109 [=============>................] - ETA: 3s - loss: 0.5280 - acc: 0.8063
 53/109 [=============>................] - ETA: 3s - loss: 0.5284 - acc: 0.8058
 54/109 [=============>................] - ETA: 3s - loss: 0.5268 - acc: 0.8059
 55/109 [==============>...............] - ETA: 3s - loss: 0.5247 - acc: 0.8066
 56/109 [==============>...............] - ETA: 3s - loss: 0.5205 - acc: 0.8073
 57/109 [==============>...............] - ETA: 3s - loss: 0.5207 - acc: 0.8063
 58/109 [==============>...............] - ETA: 3s - loss: 0.5207 - acc: 0.8059
 59/109 [===============>..............] - ETA: 3s - loss: 0.5190 - acc: 0.8081
 60/109 [===============>..............] - ETA: 3s - loss: 0.5191 - acc: 0.8076
 61/109 [===============>..............] - ETA: 3s - loss: 0.5195 - acc: 0.8077
 62/109 [================>.............] - ETA: 3s - loss: 0.5181 - acc: 0.8078
 63/109 [================>.............] - ETA: 3s - loss: 0.5192 - acc: 0.8084
 64/109 [================>.............] - ETA: 3s - loss: 0.5202 - acc: 0.8075
 65/109 [================>.............] - ETA: 3s - loss: 0.5181 - acc: 0.8085
 66/109 [=================>............] - ETA: 3s - loss: 0.5190 - acc: 0.8071
 67/109 [=================>............] - ETA: 3s - loss: 0.5190 - acc: 0.8072
 68/109 [=================>............] - ETA: 3s - loss: 0.5189 - acc: 0.8073
 69/109 [=================>............] - ETA: 2s - loss: 0.5210 - acc: 0.8065
 70/109 [==================>...........] - ETA: 2s - loss: 0.5229 - acc: 0.8057
 71/109 [==================>...........] - ETA: 2s - loss: 0.5244 - acc: 0.8058
 72/109 [==================>...........] - ETA: 2s - loss: 0.5237 - acc: 0.8063
 73/109 [===================>..........] - ETA: 2s - loss: 0.5257 - acc: 0.8055
 74/109 [===================>..........] - ETA: 2s - loss: 0.5227 - acc: 0.8064
 75/109 [===================>..........] - ETA: 2s - loss: 0.5293 - acc: 0.8040
 76/109 [===================>..........] - ETA: 2s - loss: 0.5307 - acc: 0.8029
 77/109 [====================>.........] - ETA: 2s - loss: 0.5310 - acc: 0.8026
 78/109 [====================>.........] - ETA: 2s - loss: 0.5292 - acc: 0.8044
 79/109 [====================>.........] - ETA: 2s - loss: 0.5293 - acc: 0.8045
 80/109 [=====================>........] - ETA: 2s - loss: 0.5314 - acc: 0.8034
 81/109 [=====================>........] - ETA: 2s - loss: 0.5308 - acc: 0.8043
 82/109 [=====================>........] - ETA: 2s - loss: 0.5314 - acc: 0.8036
 83/109 [=====================>........] - ETA: 1s - loss: 0.5315 - acc: 0.8037
 84/109 [======================>.......] - ETA: 1s - loss: 0.5343 - acc: 0.8020
 85/109 [======================>.......] - ETA: 1s - loss: 0.5354 - acc: 0.8010
 86/109 [======================>.......] - ETA: 1s - loss: 0.5345 - acc: 0.8015
 87/109 [======================>.......] - ETA: 1s - loss: 0.5368 - acc: 0.8005
 88/109 [=======================>......] - ETA: 1s - loss: 0.5361 - acc: 0.8010
 89/109 [=======================>......] - ETA: 1s - loss: 0.5369 - acc: 0.8004
 90/109 [=======================>......] - ETA: 1s - loss: 0.5396 - acc: 0.7985
 91/109 [========================>.....] - ETA: 1s - loss: 0.5386 - acc: 0.7986
 92/109 [========================>.....] - ETA: 1s - loss: 0.5438 - acc: 0.7991
 93/109 [========================>.....] - ETA: 1s - loss: 0.5459 - acc: 0.7993
 94/109 [========================>.....] - ETA: 1s - loss: 0.5451 - acc: 0.7998
 95/109 [=========================>....] - ETA: 1s - loss: 0.5453 - acc: 0.8002
 96/109 [=========================>....] - ETA: 1s - loss: 0.5431 - acc: 0.8007
 97/109 [=========================>....] - ETA: 0s - loss: 0.5416 - acc: 0.8014
 98/109 [=========================>....] - ETA: 0s - loss: 0.5448 - acc: 0.8000
 99/109 [==========================>...] - ETA: 0s - loss: 0.5418 - acc: 0.8010
100/109 [==========================>...] - ETA: 0s - loss: 0.5419 - acc: 0.8008
101/109 [==========================>...] - ETA: 0s - loss: 0.5394 - acc: 0.8019
102/109 [===========================>..] - ETA: 0s - loss: 0.5403 - acc: 0.8014
103/109 [===========================>..] - ETA: 0s - loss: 0.5401 - acc: 0.8015
104/109 [===========================>..] - ETA: 0s - loss: 0.5381 - acc: 0.8028
105/109 [===========================>..] - ETA: 0s - loss: 0.5388 - acc: 0.8017
106/109 [============================>.] - ETA: 0s - loss: 0.5381 - acc: 0.8018
107/109 [============================>.] - ETA: 0s - loss: 0.5398 - acc: 0.8004
108/109 [============================>.] - ETA: 0s - loss: 0.5400 - acc: 0.8005
109/109 [==============================] - 11s 105ms/step - loss: 0.5380 - acc: 0.8006 - val_loss: 0.6626 - val_acc: 0.7515
Epoch 4/10

  1/109 [..............................] - ETA: 2s - loss: 0.3754 - acc: 0.9375
  3/109 [..............................] - ETA: 2s - loss: 0.3890 - acc: 0.8854
  5/109 [>.............................] - ETA: 2s - loss: 0.3679 - acc: 0.8812
  7/109 [>.............................] - ETA: 2s - loss: 0.4213 - acc: 0.8705
 10/109 [=>............................] - ETA: 2s - loss: 0.4249 - acc: 0.8625
 12/109 [==>...........................] - ETA: 2s - loss: 0.4236 - acc: 0.8646
 15/109 [===>..........................] - ETA: 2s - loss: 0.4565 - acc: 0.8313
 17/109 [===>..........................] - ETA: 2s - loss: 0.4571 - acc: 0.8254
 18/109 [===>..........................] - ETA: 3s - loss: 0.4518 - acc: 0.8281
 19/109 [====>.........................] - ETA: 3s - loss: 0.4640 - acc: 0.8224
 20/109 [====>.........................] - ETA: 3s - loss: 0.4602 - acc: 0.8234
 21/109 [====>.........................] - ETA: 3s - loss: 0.4557 - acc: 0.8274
 22/109 [=====>........................] - ETA: 3s - loss: 0.4512 - acc: 0.8295
 23/109 [=====>........................] - ETA: 3s - loss: 0.4574 - acc: 0.8288
 24/109 [=====>........................] - ETA: 4s - loss: 0.4538 - acc: 0.8320
 25/109 [=====>........................] - ETA: 4s - loss: 0.4459 - acc: 0.8337
 26/109 [======>.......................] - ETA: 4s - loss: 0.4366 - acc: 0.8365
 27/109 [======>.......................] - ETA: 4s - loss: 0.4311 - acc: 0.8391
 28/109 [======>.......................] - ETA: 4s - loss: 0.4305 - acc: 0.8404
 29/109 [======>.......................] - ETA: 4s - loss: 0.4255 - acc: 0.8416
 30/109 [=======>......................] - ETA: 4s - loss: 0.4327 - acc: 0.8385
 31/109 [=======>......................] - ETA: 4s - loss: 0.4285 - acc: 0.8397
 32/109 [=======>......................] - ETA: 4s - loss: 0.4378 - acc: 0.8389
 33/109 [========>.....................] - ETA: 4s - loss: 0.4305 - acc: 0.8409
 34/109 [========>.....................] - ETA: 4s - loss: 0.4203 - acc: 0.8456
 35/109 [========>.....................] - ETA: 4s - loss: 0.4195 - acc: 0.8464
 36/109 [========>.....................] - ETA: 4s - loss: 0.4204 - acc: 0.8446
 37/109 [=========>....................] - ETA: 4s - loss: 0.4190 - acc: 0.8463
 38/109 [=========>....................] - ETA: 4s - loss: 0.4148 - acc: 0.8470
 39/109 [=========>....................] - ETA: 4s - loss: 0.4143 - acc: 0.8470
 40/109 [==========>...................] - ETA: 4s - loss: 0.4111 - acc: 0.8477
 41/109 [==========>...................] - ETA: 4s - loss: 0.4056 - acc: 0.8506
 42/109 [==========>...................] - ETA: 4s - loss: 0.4003 - acc: 0.8519
 43/109 [==========>...................] - ETA: 4s - loss: 0.3980 - acc: 0.8532
 44/109 [===========>..................] - ETA: 4s - loss: 0.3986 - acc: 0.8523
 45/109 [===========>..................] - ETA: 4s - loss: 0.4058 - acc: 0.8507
 46/109 [===========>..................] - ETA: 4s - loss: 0.4005 - acc: 0.8533
 47/109 [===========>..................] - ETA: 4s - loss: 0.3998 - acc: 0.8531
 48/109 [============>.................] - ETA: 4s - loss: 0.4040 - acc: 0.8522
 49/109 [============>.................] - ETA: 4s - loss: 0.4083 - acc: 0.8520
 50/109 [============>.................] - ETA: 4s - loss: 0.4086 - acc: 0.8519
 51/109 [=============>................] - ETA: 4s - loss: 0.4144 - acc: 0.8511
 52/109 [=============>................] - ETA: 4s - loss: 0.4117 - acc: 0.8516
 53/109 [=============>................] - ETA: 3s - loss: 0.4106 - acc: 0.8526
 54/109 [=============>................] - ETA: 3s - loss: 0.4122 - acc: 0.8501
 55/109 [==============>...............] - ETA: 3s - loss: 0.4136 - acc: 0.8494
 56/109 [==============>...............] - ETA: 3s - loss: 0.4130 - acc: 0.8499
 57/109 [==============>...............] - ETA: 3s - loss: 0.4174 - acc: 0.8492
 58/109 [==============>...............] - ETA: 3s - loss: 0.4203 - acc: 0.8470
 59/109 [===============>..............] - ETA: 3s - loss: 0.4222 - acc: 0.8469
 60/109 [===============>..............] - ETA: 3s - loss: 0.4220 - acc: 0.8474
 61/109 [===============>..............] - ETA: 3s - loss: 0.4200 - acc: 0.8484
 62/109 [================>.............] - ETA: 3s - loss: 0.4210 - acc: 0.8488
 63/109 [================>.............] - ETA: 3s - loss: 0.4277 - acc: 0.8467
 64/109 [================>.............] - ETA: 3s - loss: 0.4279 - acc: 0.8467
 65/109 [================>.............] - ETA: 3s - loss: 0.4329 - acc: 0.8438
 66/109 [=================>............] - ETA: 3s - loss: 0.4335 - acc: 0.8419
 67/109 [=================>............] - ETA: 3s - loss: 0.4370 - acc: 0.8414
 68/109 [=================>............] - ETA: 3s - loss: 0.4365 - acc: 0.8410
 69/109 [=================>............] - ETA: 3s - loss: 0.4395 - acc: 0.8401
 70/109 [==================>...........] - ETA: 2s - loss: 0.4399 - acc: 0.8406
 71/109 [==================>...........] - ETA: 2s - loss: 0.4451 - acc: 0.8385
 72/109 [==================>...........] - ETA: 2s - loss: 0.4478 - acc: 0.8372
 73/109 [===================>..........] - ETA: 2s - loss: 0.4441 - acc: 0.8386
 74/109 [===================>..........] - ETA: 2s - loss: 0.4450 - acc: 0.8374
 75/109 [===================>..........] - ETA: 2s - loss: 0.4452 - acc: 0.8375
 76/109 [===================>..........] - ETA: 2s - loss: 0.4443 - acc: 0.8380
 77/109 [====================>.........] - ETA: 2s - loss: 0.4456 - acc: 0.8373
 78/109 [====================>.........] - ETA: 2s - loss: 0.4448 - acc: 0.8373
 79/109 [====================>.........] - ETA: 2s - loss: 0.4493 - acc: 0.8354
 80/109 [=====================>........] - ETA: 2s - loss: 0.4495 - acc: 0.8355
 81/109 [=====================>........] - ETA: 2s - loss: 0.4520 - acc: 0.8353
 82/109 [=====================>........] - ETA: 2s - loss: 0.4523 - acc: 0.8350
 83/109 [=====================>........] - ETA: 2s - loss: 0.4498 - acc: 0.8355
 84/109 [======================>.......] - ETA: 1s - loss: 0.4490 - acc: 0.8356
 85/109 [======================>.......] - ETA: 1s - loss: 0.4506 - acc: 0.8353
 86/109 [======================>.......] - ETA: 1s - loss: 0.4497 - acc: 0.8358
 87/109 [======================>.......] - ETA: 1s - loss: 0.4488 - acc: 0.8362
 88/109 [=======================>......] - ETA: 1s - loss: 0.4493 - acc: 0.8356
 89/109 [=======================>......] - ETA: 1s - loss: 0.4480 - acc: 0.8364
 90/109 [=======================>......] - ETA: 1s - loss: 0.4480 - acc: 0.8365
 91/109 [========================>.....] - ETA: 1s - loss: 0.4485 - acc: 0.8365
 92/109 [========================>.....] - ETA: 1s - loss: 0.4513 - acc: 0.8353
 93/109 [========================>.....] - ETA: 1s - loss: 0.4519 - acc: 0.8350
 94/109 [========================>.....] - ETA: 1s - loss: 0.4510 - acc: 0.8354
 95/109 [=========================>....] - ETA: 1s - loss: 0.4570 - acc: 0.8345
 96/109 [=========================>....] - ETA: 1s - loss: 0.4579 - acc: 0.8350
 97/109 [=========================>....] - ETA: 0s - loss: 0.4568 - acc: 0.8351
 98/109 [=========================>....] - ETA: 0s - loss: 0.4582 - acc: 0.8345
 99/109 [==========================>...] - ETA: 0s - loss: 0.4569 - acc: 0.8352
100/109 [==========================>...] - ETA: 0s - loss: 0.4563 - acc: 0.8353
101/109 [==========================>...] - ETA: 0s - loss: 0.4566 - acc: 0.8351
102/109 [===========================>..] - ETA: 0s - loss: 0.4564 - acc: 0.8346
103/109 [===========================>..] - ETA: 0s - loss: 0.4580 - acc: 0.8340
104/109 [===========================>..] - ETA: 0s - loss: 0.4564 - acc: 0.8350
105/109 [===========================>..] - ETA: 0s - loss: 0.4577 - acc: 0.8345
106/109 [============================>.] - ETA: 0s - loss: 0.4581 - acc: 0.8346
107/109 [============================>.] - ETA: 0s - loss: 0.4565 - acc: 0.8353
108/109 [============================>.] - ETA: 0s - loss: 0.4579 - acc: 0.8345
109/109 [==============================] - 12s 106ms/step - loss: 0.4584 - acc: 0.8349 - val_loss: 0.6757 - val_acc: 0.7549
Epoch 5/10

  1/109 [..............................] - ETA: 2s - loss: 0.3850 - acc: 0.8125
  3/109 [..............................] - ETA: 2s - loss: 0.3981 - acc: 0.8333
  5/109 [>.............................] - ETA: 2s - loss: 0.3304 - acc: 0.8750
  7/109 [>.............................] - ETA: 2s - loss: 0.3349 - acc: 0.8750
  9/109 [=>............................] - ETA: 2s - loss: 0.3446 - acc: 0.8785
 12/109 [==>...........................] - ETA: 2s - loss: 0.3336 - acc: 0.8776
 14/109 [==>...........................] - ETA: 2s - loss: 0.3268 - acc: 0.8839
 15/109 [===>..........................] - ETA: 3s - loss: 0.3181 - acc: 0.8854
 16/109 [===>..........................] - ETA: 3s - loss: 0.3137 - acc: 0.8867
 17/109 [===>..........................] - ETA: 3s - loss: 0.3140 - acc: 0.8897
 18/109 [===>..........................] - ETA: 3s - loss: 0.3116 - acc: 0.8889
 19/109 [====>.........................] - ETA: 4s - loss: 0.3216 - acc: 0.8832
 20/109 [====>.........................] - ETA: 4s - loss: 0.3221 - acc: 0.8797
 21/109 [====>.........................] - ETA: 4s - loss: 0.3275 - acc: 0.8750
 22/109 [=====>........................] - ETA: 4s - loss: 0.3291 - acc: 0.8750
 23/109 [=====>........................] - ETA: 4s - loss: 0.3372 - acc: 0.8709
 24/109 [=====>........................] - ETA: 4s - loss: 0.3317 - acc: 0.8737
 25/109 [=====>........................] - ETA: 4s - loss: 0.3493 - acc: 0.8675
 26/109 [======>.......................] - ETA: 4s - loss: 0.3556 - acc: 0.8642
 27/109 [======>.......................] - ETA: 4s - loss: 0.3583 - acc: 0.8623
 28/109 [======>.......................] - ETA: 4s - loss: 0.3535 - acc: 0.8650
 29/109 [======>.......................] - ETA: 4s - loss: 0.3464 - acc: 0.8675
 30/109 [=======>......................] - ETA: 4s - loss: 0.3494 - acc: 0.8656
 31/109 [=======>......................] - ETA: 4s - loss: 0.3496 - acc: 0.8669
 32/109 [=======>......................] - ETA: 4s - loss: 0.3506 - acc: 0.8662
 33/109 [========>.....................] - ETA: 4s - loss: 0.3565 - acc: 0.8646
 34/109 [========>.....................] - ETA: 4s - loss: 0.3569 - acc: 0.8631
 35/109 [========>.....................] - ETA: 4s - loss: 0.3591 - acc: 0.8607
 36/109 [========>.....................] - ETA: 4s - loss: 0.3606 - acc: 0.8602
 37/109 [=========>....................] - ETA: 4s - loss: 0.3609 - acc: 0.8615
 39/109 [=========>....................] - ETA: 4s - loss: 0.3589 - acc: 0.8611
 40/109 [==========>...................] - ETA: 4s - loss: 0.3636 - acc: 0.8599
 41/109 [==========>...................] - ETA: 4s - loss: 0.3639 - acc: 0.8595
 42/109 [==========>...................] - ETA: 4s - loss: 0.3687 - acc: 0.8569
 43/109 [==========>...................] - ETA: 4s - loss: 0.3711 - acc: 0.8566
 44/109 [===========>..................] - ETA: 4s - loss: 0.3723 - acc: 0.8556
 45/109 [===========>..................] - ETA: 4s - loss: 0.3828 - acc: 0.8532
 46/109 [===========>..................] - ETA: 4s - loss: 0.3836 - acc: 0.8537
 47/109 [===========>..................] - ETA: 4s - loss: 0.3857 - acc: 0.8515
 48/109 [============>.................] - ETA: 4s - loss: 0.3846 - acc: 0.8513
 49/109 [============>.................] - ETA: 4s - loss: 0.3906 - acc: 0.8506
 50/109 [============>.................] - ETA: 4s - loss: 0.3899 - acc: 0.8510
 51/109 [=============>................] - ETA: 4s - loss: 0.3905 - acc: 0.8503
 52/109 [=============>................] - ETA: 4s - loss: 0.3866 - acc: 0.8520
 53/109 [=============>................] - ETA: 4s - loss: 0.3847 - acc: 0.8518
 54/109 [=============>................] - ETA: 3s - loss: 0.3850 - acc: 0.8517
 55/109 [==============>...............] - ETA: 3s - loss: 0.3849 - acc: 0.8521
 56/109 [==============>...............] - ETA: 3s - loss: 0.3870 - acc: 0.8525
 57/109 [==============>...............] - ETA: 3s - loss: 0.3887 - acc: 0.8518
 58/109 [==============>...............] - ETA: 3s - loss: 0.3874 - acc: 0.8533
 59/109 [===============>..............] - ETA: 3s - loss: 0.3869 - acc: 0.8531
 60/109 [===============>..............] - ETA: 3s - loss: 0.3845 - acc: 0.8535
 61/109 [===============>..............] - ETA: 3s - loss: 0.3879 - acc: 0.8538
 62/109 [================>.............] - ETA: 3s - loss: 0.3857 - acc: 0.8547
 63/109 [================>.............] - ETA: 3s - loss: 0.3851 - acc: 0.8540
 64/109 [================>.............] - ETA: 3s - loss: 0.3864 - acc: 0.8534
 65/109 [================>.............] - ETA: 3s - loss: 0.3857 - acc: 0.8537
 66/109 [=================>............] - ETA: 3s - loss: 0.3871 - acc: 0.8535
 67/109 [=================>............] - ETA: 3s - loss: 0.3854 - acc: 0.8543
 68/109 [=================>............] - ETA: 3s - loss: 0.3849 - acc: 0.8551
 69/109 [=================>............] - ETA: 3s - loss: 0.3876 - acc: 0.8540
 70/109 [==================>...........] - ETA: 2s - loss: 0.3896 - acc: 0.8539
 71/109 [==================>...........] - ETA: 2s - loss: 0.3889 - acc: 0.8542
 72/109 [==================>...........] - ETA: 2s - loss: 0.3871 - acc: 0.8553
 73/109 [===================>..........] - ETA: 2s - loss: 0.3863 - acc: 0.8552
 74/109 [===================>..........] - ETA: 2s - loss: 0.3839 - acc: 0.8554
 75/109 [===================>..........] - ETA: 2s - loss: 0.3831 - acc: 0.8561
 76/109 [===================>..........] - ETA: 2s - loss: 0.3820 - acc: 0.8555
 77/109 [====================>.........] - ETA: 2s - loss: 0.3824 - acc: 0.8554
 78/109 [====================>.........] - ETA: 2s - loss: 0.3834 - acc: 0.8548
 79/109 [====================>.........] - ETA: 2s - loss: 0.3832 - acc: 0.8543
 80/109 [=====================>........] - ETA: 2s - loss: 0.3832 - acc: 0.8546
 81/109 [=====================>........] - ETA: 2s - loss: 0.3809 - acc: 0.8556
 82/109 [=====================>........] - ETA: 2s - loss: 0.3807 - acc: 0.8558
 83/109 [=====================>........] - ETA: 2s - loss: 0.3799 - acc: 0.8560
 84/109 [======================>.......] - ETA: 1s - loss: 0.3814 - acc: 0.8555
 85/109 [======================>.......] - ETA: 1s - loss: 0.3818 - acc: 0.8558
 86/109 [======================>.......] - ETA: 1s - loss: 0.3834 - acc: 0.8549
 87/109 [======================>.......] - ETA: 1s - loss: 0.3837 - acc: 0.8544
 88/109 [=======================>......] - ETA: 1s - loss: 0.3837 - acc: 0.8543
 89/109 [=======================>......] - ETA: 1s - loss: 0.3835 - acc: 0.8542
 90/109 [=======================>......] - ETA: 1s - loss: 0.3858 - acc: 0.8523
 91/109 [========================>.....] - ETA: 1s - loss: 0.3850 - acc: 0.8522
 92/109 [========================>.....] - ETA: 1s - loss: 0.3844 - acc: 0.8525
 93/109 [========================>.....] - ETA: 1s - loss: 0.3863 - acc: 0.8524
 94/109 [========================>.....] - ETA: 1s - loss: 0.3862 - acc: 0.8523
 95/109 [=========================>....] - ETA: 1s - loss: 0.3876 - acc: 0.8515
 96/109 [=========================>....] - ETA: 1s - loss: 0.3916 - acc: 0.8511
 97/109 [=========================>....] - ETA: 0s - loss: 0.3976 - acc: 0.8494
 98/109 [=========================>....] - ETA: 0s - loss: 0.3997 - acc: 0.8484
 99/109 [==========================>...] - ETA: 0s - loss: 0.4000 - acc: 0.8484
100/109 [==========================>...] - ETA: 0s - loss: 0.3995 - acc: 0.8493
101/109 [==========================>...] - ETA: 0s - loss: 0.4017 - acc: 0.8486
102/109 [===========================>..] - ETA: 0s - loss: 0.4014 - acc: 0.8485
103/109 [===========================>..] - ETA: 0s - loss: 0.4018 - acc: 0.8482
104/109 [===========================>..] - ETA: 0s - loss: 0.4004 - acc: 0.8488
105/109 [===========================>..] - ETA: 0s - loss: 0.4007 - acc: 0.8493
106/109 [============================>.] - ETA: 0s - loss: 0.4002 - acc: 0.8495
107/109 [============================>.] - ETA: 0s - loss: 0.4012 - acc: 0.8489
108/109 [============================>.] - ETA: 0s - loss: 0.4049 - acc: 0.8474
109/109 [==============================] - 12s 107ms/step - loss: 0.4060 - acc: 0.8471 - val_loss: 0.6606 - val_acc: 0.7515
Epoch 6/10

  1/109 [..............................] - ETA: 2s - loss: 0.2575 - acc: 0.9062
  3/109 [..............................] - ETA: 2s - loss: 0.2927 - acc: 0.8958
  5/109 [>.............................] - ETA: 2s - loss: 0.3856 - acc: 0.8500
  7/109 [>.............................] - ETA: 2s - loss: 0.3955 - acc: 0.8616
  9/109 [=>............................] - ETA: 2s - loss: 0.4079 - acc: 0.8611
 11/109 [==>...........................] - ETA: 2s - loss: 0.3909 - acc: 0.8636
 13/109 [==>...........................] - ETA: 2s - loss: 0.3834 - acc: 0.8606
 15/109 [===>..........................] - ETA: 2s - loss: 0.3712 - acc: 0.8688
 16/109 [===>..........................] - ETA: 2s - loss: 0.3806 - acc: 0.8652
 17/109 [===>..........................] - ETA: 3s - loss: 0.3742 - acc: 0.8695
 18/109 [===>..........................] - ETA: 3s - loss: 0.3739 - acc: 0.8698
 19/109 [====>.........................] - ETA: 3s - loss: 0.3688 - acc: 0.8701
 20/109 [====>.........................] - ETA: 3s - loss: 0.3613 - acc: 0.8719
 21/109 [====>.........................] - ETA: 3s - loss: 0.3526 - acc: 0.8765
 22/109 [=====>........................] - ETA: 3s - loss: 0.3551 - acc: 0.8764
 23/109 [=====>........................] - ETA: 4s - loss: 0.3533 - acc: 0.8764
 24/109 [=====>........................] - ETA: 4s - loss: 0.3524 - acc: 0.8763
 25/109 [=====>........................] - ETA: 4s - loss: 0.3462 - acc: 0.8800
 26/109 [======>.......................] - ETA: 4s - loss: 0.3518 - acc: 0.8810
 27/109 [======>.......................] - ETA: 4s - loss: 0.3440 - acc: 0.8854
 28/109 [======>.......................] - ETA: 4s - loss: 0.3414 - acc: 0.8873
 29/109 [======>.......................] - ETA: 4s - loss: 0.3356 - acc: 0.8890
 30/109 [=======>......................] - ETA: 4s - loss: 0.3353 - acc: 0.8896
 31/109 [=======>......................] - ETA: 4s - loss: 0.3304 - acc: 0.8921
 32/109 [=======>......................] - ETA: 4s - loss: 0.3279 - acc: 0.8926
 34/109 [========>.....................] - ETA: 4s - loss: 0.3381 - acc: 0.8866
 35/109 [========>.....................] - ETA: 4s - loss: 0.3439 - acc: 0.8845
 36/109 [========>.....................] - ETA: 4s - loss: 0.3486 - acc: 0.8834
 37/109 [=========>....................] - ETA: 4s - loss: 0.3448 - acc: 0.8840
 38/109 [=========>....................] - ETA: 4s - loss: 0.3427 - acc: 0.8854
 39/109 [=========>....................] - ETA: 4s - loss: 0.3424 - acc: 0.8860
 40/109 [==========>...................] - ETA: 4s - loss: 0.3459 - acc: 0.8841
 41/109 [==========>...................] - ETA: 4s - loss: 0.3462 - acc: 0.8824
 42/109 [==========>...................] - ETA: 4s - loss: 0.3428 - acc: 0.8829
 43/109 [==========>...................] - ETA: 4s - loss: 0.3423 - acc: 0.8835
 44/109 [===========>..................] - ETA: 4s - loss: 0.3431 - acc: 0.8819
 45/109 [===========>..................] - ETA: 4s - loss: 0.3410 - acc: 0.8831
 46/109 [===========>..................] - ETA: 4s - loss: 0.3413 - acc: 0.8822
 47/109 [===========>..................] - ETA: 4s - loss: 0.3441 - acc: 0.8814
 48/109 [============>.................] - ETA: 4s - loss: 0.3442 - acc: 0.8819
 49/109 [============>.................] - ETA: 3s - loss: 0.3386 - acc: 0.8844
 50/109 [============>.................] - ETA: 3s - loss: 0.3383 - acc: 0.8842
 51/109 [=============>................] - ETA: 3s - loss: 0.3399 - acc: 0.8846
 52/109 [=============>................] - ETA: 3s - loss: 0.3425 - acc: 0.8838
 53/109 [=============>................] - ETA: 3s - loss: 0.3412 - acc: 0.8848
 54/109 [=============>................] - ETA: 3s - loss: 0.3390 - acc: 0.8864
 55/109 [==============>...............] - ETA: 3s - loss: 0.3394 - acc: 0.8856
 56/109 [==============>...............] - ETA: 3s - loss: 0.3419 - acc: 0.8854
 57/109 [==============>...............] - ETA: 3s - loss: 0.3442 - acc: 0.8852
 58/109 [==============>...............] - ETA: 3s - loss: 0.3439 - acc: 0.8845
 59/109 [===============>..............] - ETA: 3s - loss: 0.3425 - acc: 0.8849
 60/109 [===============>..............] - ETA: 3s - loss: 0.3410 - acc: 0.8852
 61/109 [===============>..............] - ETA: 3s - loss: 0.3464 - acc: 0.8825
 62/109 [================>.............] - ETA: 3s - loss: 0.3466 - acc: 0.8814
 63/109 [================>.............] - ETA: 3s - loss: 0.3478 - acc: 0.8808
 64/109 [================>.............] - ETA: 3s - loss: 0.3449 - acc: 0.8817
 65/109 [================>.............] - ETA: 3s - loss: 0.3420 - acc: 0.8830
 66/109 [=================>............] - ETA: 3s - loss: 0.3423 - acc: 0.8810
 67/109 [=================>............] - ETA: 2s - loss: 0.3408 - acc: 0.8814
 68/109 [=================>............] - ETA: 2s - loss: 0.3396 - acc: 0.8817
 69/109 [=================>............] - ETA: 2s - loss: 0.3394 - acc: 0.8816
 70/109 [==================>...........] - ETA: 2s - loss: 0.3383 - acc: 0.8815
 71/109 [==================>...........] - ETA: 2s - loss: 0.3385 - acc: 0.8810
 72/109 [==================>...........] - ETA: 2s - loss: 0.3403 - acc: 0.8801
 73/109 [===================>..........] - ETA: 2s - loss: 0.3406 - acc: 0.8800
 74/109 [===================>..........] - ETA: 2s - loss: 0.3385 - acc: 0.8812
 75/109 [===================>..........] - ETA: 2s - loss: 0.3381 - acc: 0.8815
 76/109 [===================>..........] - ETA: 2s - loss: 0.3360 - acc: 0.8819
 77/109 [====================>.........] - ETA: 2s - loss: 0.3348 - acc: 0.8822
 78/109 [====================>.........] - ETA: 2s - loss: 0.3323 - acc: 0.8833
 79/109 [====================>.........] - ETA: 2s - loss: 0.3308 - acc: 0.8836
 80/109 [=====================>........] - ETA: 2s - loss: 0.3281 - acc: 0.8846
 81/109 [=====================>........] - ETA: 2s - loss: 0.3259 - acc: 0.8853
 82/109 [=====================>........] - ETA: 2s - loss: 0.3249 - acc: 0.8852
 83/109 [=====================>........] - ETA: 1s - loss: 0.3253 - acc: 0.8858
 84/109 [======================>.......] - ETA: 1s - loss: 0.3273 - acc: 0.8849
 85/109 [======================>.......] - ETA: 1s - loss: 0.3268 - acc: 0.8848
 86/109 [======================>.......] - ETA: 1s - loss: 0.3274 - acc: 0.8843
 87/109 [======================>.......] - ETA: 1s - loss: 0.3303 - acc: 0.8824
 88/109 [=======================>......] - ETA: 1s - loss: 0.3327 - acc: 0.8820
 89/109 [=======================>......] - ETA: 1s - loss: 0.3315 - acc: 0.8819
 90/109 [=======================>......] - ETA: 1s - loss: 0.3302 - acc: 0.8822
 91/109 [========================>.....] - ETA: 1s - loss: 0.3305 - acc: 0.8824
 92/109 [========================>.....] - ETA: 1s - loss: 0.3312 - acc: 0.8817
 93/109 [========================>.....] - ETA: 1s - loss: 0.3338 - acc: 0.8806
 94/109 [========================>.....] - ETA: 1s - loss: 0.3348 - acc: 0.8802
 95/109 [=========================>....] - ETA: 1s - loss: 0.3351 - acc: 0.8798
 96/109 [=========================>....] - ETA: 0s - loss: 0.3344 - acc: 0.8801
 97/109 [=========================>....] - ETA: 0s - loss: 0.3322 - acc: 0.8813
 98/109 [=========================>....] - ETA: 0s - loss: 0.3305 - acc: 0.8822
 99/109 [==========================>...] - ETA: 0s - loss: 0.3311 - acc: 0.8806
100/109 [==========================>...] - ETA: 0s - loss: 0.3319 - acc: 0.8802
101/109 [==========================>...] - ETA: 0s - loss: 0.3311 - acc: 0.8805
102/109 [===========================>..] - ETA: 0s - loss: 0.3297 - acc: 0.8810
103/109 [===========================>..] - ETA: 0s - loss: 0.3294 - acc: 0.8816
104/109 [===========================>..] - ETA: 0s - loss: 0.3295 - acc: 0.8812
105/109 [===========================>..] - ETA: 0s - loss: 0.3284 - acc: 0.8820
106/109 [============================>.] - ETA: 0s - loss: 0.3273 - acc: 0.8823
107/109 [============================>.] - ETA: 0s - loss: 0.3261 - acc: 0.8831
108/109 [============================>.] - ETA: 0s - loss: 0.3248 - acc: 0.8836
109/109 [==============================] - 11s 102ms/step - loss: 0.3233 - acc: 0.8841 - val_loss: 0.7428 - val_acc: 0.7654
Epoch 7/10

  1/109 [..............................] - ETA: 2s - loss: 0.3245 - acc: 0.8750
  3/109 [..............................] - ETA: 2s - loss: 0.2369 - acc: 0.8958
  5/109 [>.............................] - ETA: 2s - loss: 0.2131 - acc: 0.9125
  8/109 [=>............................] - ETA: 2s - loss: 0.1774 - acc: 0.9336
 10/109 [=>............................] - ETA: 2s - loss: 0.1649 - acc: 0.9375
 12/109 [==>...........................] - ETA: 2s - loss: 0.1846 - acc: 0.9349
 14/109 [==>...........................] - ETA: 2s - loss: 0.1946 - acc: 0.9330
 15/109 [===>..........................] - ETA: 2s - loss: 0.1909 - acc: 0.9354
 16/109 [===>..........................] - ETA: 2s - loss: 0.1965 - acc: 0.9336
 17/109 [===>..........................] - ETA: 3s - loss: 0.2075 - acc: 0.9301
 18/109 [===>..........................] - ETA: 3s - loss: 0.2054 - acc: 0.9323
 19/109 [====>.........................] - ETA: 3s - loss: 0.2098 - acc: 0.9309
 20/109 [====>.........................] - ETA: 3s - loss: 0.2121 - acc: 0.9281
 21/109 [====>.........................] - ETA: 3s - loss: 0.2094 - acc: 0.9286
 22/109 [=====>........................] - ETA: 3s - loss: 0.2062 - acc: 0.9290
 23/109 [=====>........................] - ETA: 3s - loss: 0.2115 - acc: 0.9266
 24/109 [=====>........................] - ETA: 4s - loss: 0.2073 - acc: 0.9284
 25/109 [=====>........................] - ETA: 4s - loss: 0.2092 - acc: 0.9275
 26/109 [======>.......................] - ETA: 4s - loss: 0.2107 - acc: 0.9267
 27/109 [======>.......................] - ETA: 4s - loss: 0.2052 - acc: 0.9294
 28/109 [======>.......................] - ETA: 4s - loss: 0.2043 - acc: 0.9297
 29/109 [======>.......................] - ETA: 4s - loss: 0.2032 - acc: 0.9300
 30/109 [=======>......................] - ETA: 4s - loss: 0.2022 - acc: 0.9302
 31/109 [=======>......................] - ETA: 4s - loss: 0.2003 - acc: 0.9304
 32/109 [=======>......................] - ETA: 4s - loss: 0.2092 - acc: 0.9277
 33/109 [========>.....................] - ETA: 4s - loss: 0.2090 - acc: 0.9280
 34/109 [========>.....................] - ETA: 4s - loss: 0.2085 - acc: 0.9292
 35/109 [========>.....................] - ETA: 4s - loss: 0.2159 - acc: 0.9268
 36/109 [========>.....................] - ETA: 4s - loss: 0.2151 - acc: 0.9271
 37/109 [=========>....................] - ETA: 4s - loss: 0.2134 - acc: 0.9282
 38/109 [=========>....................] - ETA: 4s - loss: 0.2108 - acc: 0.9285
 39/109 [=========>....................] - ETA: 4s - loss: 0.2131 - acc: 0.9271
 40/109 [==========>...................] - ETA: 4s - loss: 0.2163 - acc: 0.9258
 41/109 [==========>...................] - ETA: 4s - loss: 0.2173 - acc: 0.9253
 42/109 [==========>...................] - ETA: 4s - loss: 0.2172 - acc: 0.9234
 43/109 [==========>...................] - ETA: 4s - loss: 0.2167 - acc: 0.9230
 44/109 [===========>..................] - ETA: 4s - loss: 0.2168 - acc: 0.9233
 45/109 [===========>..................] - ETA: 4s - loss: 0.2226 - acc: 0.9187
 46/109 [===========>..................] - ETA: 4s - loss: 0.2237 - acc: 0.9178
 47/109 [===========>..................] - ETA: 4s - loss: 0.2245 - acc: 0.9176
 48/109 [============>.................] - ETA: 4s - loss: 0.2303 - acc: 0.9160
 49/109 [============>.................] - ETA: 4s - loss: 0.2326 - acc: 0.9145
 50/109 [============>.................] - ETA: 3s - loss: 0.2307 - acc: 0.9156
 51/109 [=============>................] - ETA: 3s - loss: 0.2316 - acc: 0.9142
 52/109 [=============>................] - ETA: 3s - loss: 0.2301 - acc: 0.9147
 53/109 [=============>................] - ETA: 3s - loss: 0.2325 - acc: 0.9145
 54/109 [=============>................] - ETA: 3s - loss: 0.2304 - acc: 0.9155
 55/109 [==============>...............] - ETA: 3s - loss: 0.2285 - acc: 0.9165
 56/109 [==============>...............] - ETA: 3s - loss: 0.2294 - acc: 0.9157
 57/109 [==============>...............] - ETA: 3s - loss: 0.2312 - acc: 0.9150
 58/109 [==============>...............] - ETA: 3s - loss: 0.2322 - acc: 0.9149
 59/109 [===============>..............] - ETA: 3s - loss: 0.2360 - acc: 0.9126
 60/109 [===============>..............] - ETA: 3s - loss: 0.2406 - acc: 0.9120
 61/109 [===============>..............] - ETA: 3s - loss: 0.2400 - acc: 0.9124
 62/109 [================>.............] - ETA: 3s - loss: 0.2411 - acc: 0.9123
 63/109 [================>.............] - ETA: 3s - loss: 0.2395 - acc: 0.9127
 64/109 [================>.............] - ETA: 3s - loss: 0.2377 - acc: 0.9141
 65/109 [================>.............] - ETA: 3s - loss: 0.2371 - acc: 0.9144
 66/109 [=================>............] - ETA: 3s - loss: 0.2404 - acc: 0.9124
 67/109 [=================>............] - ETA: 3s - loss: 0.2392 - acc: 0.9132
 68/109 [=================>............] - ETA: 2s - loss: 0.2388 - acc: 0.9136
 69/109 [=================>............] - ETA: 2s - loss: 0.2408 - acc: 0.9126
 70/109 [==================>...........] - ETA: 2s - loss: 0.2415 - acc: 0.9121
 71/109 [==================>...........] - ETA: 2s - loss: 0.2431 - acc: 0.9115
 72/109 [==================>...........] - ETA: 2s - loss: 0.2451 - acc: 0.9102
 73/109 [===================>..........] - ETA: 2s - loss: 0.2470 - acc: 0.9084
 74/109 [===================>..........] - ETA: 2s - loss: 0.2487 - acc: 0.9075
 75/109 [===================>..........] - ETA: 2s - loss: 0.2473 - acc: 0.9079
 76/109 [===================>..........] - ETA: 2s - loss: 0.2469 - acc: 0.9083
 77/109 [====================>.........] - ETA: 2s - loss: 0.2473 - acc: 0.9079
 79/109 [====================>.........] - ETA: 2s - loss: 0.2512 - acc: 0.9060
 80/109 [=====================>........] - ETA: 2s - loss: 0.2508 - acc: 0.9060
 81/109 [=====================>........] - ETA: 2s - loss: 0.2511 - acc: 0.9060
 82/109 [=====================>........] - ETA: 1s - loss: 0.2518 - acc: 0.9049
 83/109 [=====================>........] - ETA: 1s - loss: 0.2556 - acc: 0.9037
 84/109 [======================>.......] - ETA: 1s - loss: 0.2592 - acc: 0.9023
 85/109 [======================>.......] - ETA: 1s - loss: 0.2574 - acc: 0.9031
 86/109 [======================>.......] - ETA: 1s - loss: 0.2616 - acc: 0.9006
 87/109 [======================>.......] - ETA: 1s - loss: 0.2625 - acc: 0.9006
 88/109 [=======================>......] - ETA: 1s - loss: 0.2654 - acc: 0.9000
 89/109 [=======================>......] - ETA: 1s - loss: 0.2660 - acc: 0.8997
 90/109 [=======================>......] - ETA: 1s - loss: 0.2664 - acc: 0.8994
 91/109 [========================>.....] - ETA: 1s - loss: 0.2688 - acc: 0.8992
 92/109 [========================>.....] - ETA: 1s - loss: 0.2692 - acc: 0.8989
 93/109 [========================>.....] - ETA: 1s - loss: 0.2696 - acc: 0.8986
 94/109 [========================>.....] - ETA: 1s - loss: 0.2684 - acc: 0.8990
 95/109 [=========================>....] - ETA: 1s - loss: 0.2677 - acc: 0.8998
 96/109 [=========================>....] - ETA: 0s - loss: 0.2673 - acc: 0.8998
 97/109 [=========================>....] - ETA: 0s - loss: 0.2665 - acc: 0.9006
 98/109 [=========================>....] - ETA: 0s - loss: 0.2656 - acc: 0.9006
 99/109 [==========================>...] - ETA: 0s - loss: 0.2665 - acc: 0.9007
100/109 [==========================>...] - ETA: 0s - loss: 0.2676 - acc: 0.9001
101/109 [==========================>...] - ETA: 0s - loss: 0.2681 - acc: 0.9002
102/109 [===========================>..] - ETA: 0s - loss: 0.2676 - acc: 0.9002
103/109 [===========================>..] - ETA: 0s - loss: 0.2693 - acc: 0.8988
104/109 [===========================>..] - ETA: 0s - loss: 0.2677 - acc: 0.8994
105/109 [===========================>..] - ETA: 0s - loss: 0.2681 - acc: 0.8998
106/109 [============================>.] - ETA: 0s - loss: 0.2682 - acc: 0.8999
107/109 [============================>.] - ETA: 0s - loss: 0.2674 - acc: 0.8996
108/109 [============================>.] - ETA: 0s - loss: 0.2685 - acc: 0.8991
109/109 [==============================] - 11s 101ms/step - loss: 0.2677 - acc: 0.8995 - val_loss: 0.7266 - val_acc: 0.7631
Epoch 8/10

  1/109 [..............................] - ETA: 3s - loss: 0.2361 - acc: 0.9062
  4/109 [>.............................] - ETA: 2s - loss: 0.2202 - acc: 0.9219
  6/109 [>.............................] - ETA: 2s - loss: 0.1969 - acc: 0.9375
  9/109 [=>............................] - ETA: 2s - loss: 0.2128 - acc: 0.9306
 12/109 [==>...........................] - ETA: 2s - loss: 0.2125 - acc: 0.9245
 14/109 [==>...........................] - ETA: 2s - loss: 0.2106 - acc: 0.9241
 15/109 [===>..........................] - ETA: 3s - loss: 0.2116 - acc: 0.9250
 16/109 [===>..........................] - ETA: 3s - loss: 0.2098 - acc: 0.9258
 17/109 [===>..........................] - ETA: 3s - loss: 0.2084 - acc: 0.9283
 18/109 [===>..........................] - ETA: 3s - loss: 0.2128 - acc: 0.9288
 19/109 [====>.........................] - ETA: 4s - loss: 0.2211 - acc: 0.9260
 20/109 [====>.........................] - ETA: 4s - loss: 0.2150 - acc: 0.9281
 21/109 [====>.........................] - ETA: 4s - loss: 0.2089 - acc: 0.9301
 22/109 [=====>........................] - ETA: 4s - loss: 0.2128 - acc: 0.9261
 23/109 [=====>........................] - ETA: 4s - loss: 0.2147 - acc: 0.9280
 24/109 [=====>........................] - ETA: 4s - loss: 0.2180 - acc: 0.9271
 25/109 [=====>........................] - ETA: 4s - loss: 0.2155 - acc: 0.9287
 26/109 [======>.......................] - ETA: 4s - loss: 0.2119 - acc: 0.9303
 27/109 [======>.......................] - ETA: 4s - loss: 0.2080 - acc: 0.9317
 28/109 [======>.......................] - ETA: 4s - loss: 0.2059 - acc: 0.9319
 29/109 [======>.......................] - ETA: 4s - loss: 0.2035 - acc: 0.9310
 30/109 [=======>......................] - ETA: 4s - loss: 0.2060 - acc: 0.9313
 31/109 [=======>......................] - ETA: 4s - loss: 0.2045 - acc: 0.9304
 32/109 [=======>......................] - ETA: 4s - loss: 0.2054 - acc: 0.9316
 33/109 [========>.....................] - ETA: 4s - loss: 0.2035 - acc: 0.9318
 34/109 [========>.....................] - ETA: 4s - loss: 0.2050 - acc: 0.9311
 35/109 [========>.....................] - ETA: 4s - loss: 0.2096 - acc: 0.9286
 36/109 [========>.....................] - ETA: 4s - loss: 0.2084 - acc: 0.9297
 37/109 [=========>....................] - ETA: 4s - loss: 0.2038 - acc: 0.9316
 38/109 [=========>....................] - ETA: 4s - loss: 0.2035 - acc: 0.9326
 39/109 [=========>....................] - ETA: 4s - loss: 0.2003 - acc: 0.9335
 40/109 [==========>...................] - ETA: 4s - loss: 0.2000 - acc: 0.9336
 41/109 [==========>...................] - ETA: 4s - loss: 0.2032 - acc: 0.9322
 42/109 [==========>...................] - ETA: 4s - loss: 0.2054 - acc: 0.9315
 43/109 [==========>...................] - ETA: 4s - loss: 0.2035 - acc: 0.9324
 44/109 [===========>..................] - ETA: 4s - loss: 0.2058 - acc: 0.9318
 45/109 [===========>..................] - ETA: 4s - loss: 0.2098 - acc: 0.9306
 46/109 [===========>..................] - ETA: 4s - loss: 0.2074 - acc: 0.9314
 47/109 [===========>..................] - ETA: 4s - loss: 0.2051 - acc: 0.9322
 48/109 [============>.................] - ETA: 4s - loss: 0.2031 - acc: 0.9323
 49/109 [============>.................] - ETA: 4s - loss: 0.2003 - acc: 0.9337
 50/109 [============>.................] - ETA: 4s - loss: 0.2015 - acc: 0.9325
 51/109 [=============>................] - ETA: 4s - loss: 0.2055 - acc: 0.9308
 52/109 [=============>................] - ETA: 4s - loss: 0.2038 - acc: 0.9315
 53/109 [=============>................] - ETA: 4s - loss: 0.2013 - acc: 0.9322
 54/109 [=============>................] - ETA: 4s - loss: 0.1993 - acc: 0.9329
 55/109 [==============>...............] - ETA: 4s - loss: 0.1996 - acc: 0.9318
 56/109 [==============>...............] - ETA: 3s - loss: 0.2012 - acc: 0.9308
 57/109 [==============>...............] - ETA: 3s - loss: 0.2050 - acc: 0.9282
 58/109 [==============>...............] - ETA: 3s - loss: 0.2094 - acc: 0.9273
 59/109 [===============>..............] - ETA: 3s - loss: 0.2078 - acc: 0.9280
 60/109 [===============>..............] - ETA: 3s - loss: 0.2122 - acc: 0.9260
 61/109 [===============>..............] - ETA: 3s - loss: 0.2112 - acc: 0.9267
 62/109 [================>.............] - ETA: 3s - loss: 0.2116 - acc: 0.9274
 63/109 [================>.............] - ETA: 3s - loss: 0.2145 - acc: 0.9266
 64/109 [================>.............] - ETA: 3s - loss: 0.2152 - acc: 0.9258
 65/109 [================>.............] - ETA: 3s - loss: 0.2145 - acc: 0.9260
 66/109 [=================>............] - ETA: 3s - loss: 0.2134 - acc: 0.9271
 67/109 [=================>............] - ETA: 3s - loss: 0.2126 - acc: 0.9272
 68/109 [=================>............] - ETA: 3s - loss: 0.2161 - acc: 0.9269
 69/109 [=================>............] - ETA: 3s - loss: 0.2154 - acc: 0.9271
 70/109 [==================>...........] - ETA: 2s - loss: 0.2173 - acc: 0.9263
 71/109 [==================>...........] - ETA: 2s - loss: 0.2197 - acc: 0.9252
 72/109 [==================>...........] - ETA: 2s - loss: 0.2194 - acc: 0.9253
 73/109 [===================>..........] - ETA: 2s - loss: 0.2189 - acc: 0.9259
 74/109 [===================>..........] - ETA: 2s - loss: 0.2166 - acc: 0.9269
 75/109 [===================>..........] - ETA: 2s - loss: 0.2155 - acc: 0.9271
 76/109 [===================>..........] - ETA: 2s - loss: 0.2153 - acc: 0.9268
 77/109 [====================>.........] - ETA: 2s - loss: 0.2185 - acc: 0.9253
 78/109 [====================>.........] - ETA: 2s - loss: 0.2189 - acc: 0.9251
 79/109 [====================>.........] - ETA: 2s - loss: 0.2207 - acc: 0.9241
 80/109 [=====================>........] - ETA: 2s - loss: 0.2195 - acc: 0.9246
 81/109 [=====================>........] - ETA: 2s - loss: 0.2184 - acc: 0.9252
 82/109 [=====================>........] - ETA: 2s - loss: 0.2175 - acc: 0.9257
 83/109 [=====================>........] - ETA: 2s - loss: 0.2171 - acc: 0.9258
 84/109 [======================>.......] - ETA: 1s - loss: 0.2155 - acc: 0.9267
 85/109 [======================>.......] - ETA: 1s - loss: 0.2182 - acc: 0.9246
 86/109 [======================>.......] - ETA: 1s - loss: 0.2189 - acc: 0.9248
 88/109 [=======================>......] - ETA: 1s - loss: 0.2152 - acc: 0.9261
 89/109 [=======================>......] - ETA: 1s - loss: 0.2174 - acc: 0.9249
 90/109 [=======================>......] - ETA: 1s - loss: 0.2172 - acc: 0.9243
 91/109 [========================>.....] - ETA: 1s - loss: 0.2174 - acc: 0.9245
 92/109 [========================>.....] - ETA: 1s - loss: 0.2189 - acc: 0.9232
 93/109 [========================>.....] - ETA: 1s - loss: 0.2194 - acc: 0.9234
 94/109 [========================>.....] - ETA: 1s - loss: 0.2189 - acc: 0.9235
 95/109 [=========================>....] - ETA: 1s - loss: 0.2183 - acc: 0.9234
 96/109 [=========================>....] - ETA: 1s - loss: 0.2178 - acc: 0.9229
 97/109 [=========================>....] - ETA: 0s - loss: 0.2184 - acc: 0.9224
 98/109 [=========================>....] - ETA: 0s - loss: 0.2180 - acc: 0.9222
 99/109 [==========================>...] - ETA: 0s - loss: 0.2187 - acc: 0.9217
100/109 [==========================>...] - ETA: 0s - loss: 0.2188 - acc: 0.9216
101/109 [==========================>...] - ETA: 0s - loss: 0.2216 - acc: 0.9205
102/109 [===========================>..] - ETA: 0s - loss: 0.2221 - acc: 0.9197
103/109 [===========================>..] - ETA: 0s - loss: 0.2217 - acc: 0.9199
104/109 [===========================>..] - ETA: 0s - loss: 0.2215 - acc: 0.9201
105/109 [===========================>..] - ETA: 0s - loss: 0.2226 - acc: 0.9196
106/109 [============================>.] - ETA: 0s - loss: 0.2218 - acc: 0.9198
107/109 [============================>.] - ETA: 0s - loss: 0.2231 - acc: 0.9197
108/109 [============================>.] - ETA: 0s - loss: 0.2227 - acc: 0.9201
109/109 [==============================] - 11s 103ms/step - loss: 0.2224 - acc: 0.9203 - val_loss: 0.8105 - val_acc: 0.7515
Epoch 9/10

  1/109 [..............................] - ETA: 2s - loss: 0.4245 - acc: 0.8750
  3/109 [..............................] - ETA: 2s - loss: 0.2942 - acc: 0.9167
  5/109 [>.............................] - ETA: 2s - loss: 0.2433 - acc: 0.9250
  7/109 [>.............................] - ETA: 2s - loss: 0.2073 - acc: 0.9375
  9/109 [=>............................] - ETA: 2s - loss: 0.1874 - acc: 0.9479
 11/109 [==>...........................] - ETA: 2s - loss: 0.1696 - acc: 0.9517
 13/109 [==>...........................] - ETA: 2s - loss: 0.1802 - acc: 0.9399
 15/109 [===>..........................] - ETA: 2s - loss: 0.1846 - acc: 0.9417
 16/109 [===>..........................] - ETA: 2s - loss: 0.1882 - acc: 0.9395
 17/109 [===>..........................] - ETA: 3s - loss: 0.1953 - acc: 0.9375
 18/109 [===>..........................] - ETA: 3s - loss: 0.1961 - acc: 0.9358
 19/109 [====>.........................] - ETA: 3s - loss: 0.2004 - acc: 0.9342
 20/109 [====>.........................] - ETA: 3s - loss: 0.1958 - acc: 0.9359
 21/109 [====>.........................] - ETA: 3s - loss: 0.1895 - acc: 0.9390
 22/109 [=====>........................] - ETA: 3s - loss: 0.1849 - acc: 0.9403
 23/109 [=====>........................] - ETA: 4s - loss: 0.1802 - acc: 0.9429
 24/109 [=====>........................] - ETA: 4s - loss: 0.1803 - acc: 0.9427
 25/109 [=====>........................] - ETA: 4s - loss: 0.1804 - acc: 0.9425
 26/109 [======>.......................] - ETA: 4s - loss: 0.1799 - acc: 0.9423
 27/109 [======>.......................] - ETA: 4s - loss: 0.1770 - acc: 0.9421
 28/109 [======>.......................] - ETA: 4s - loss: 0.1730 - acc: 0.9442
 29/109 [======>.......................] - ETA: 4s - loss: 0.1692 - acc: 0.9461
 30/109 [=======>......................] - ETA: 4s - loss: 0.1736 - acc: 0.9448
 31/109 [=======>......................] - ETA: 4s - loss: 0.1733 - acc: 0.9456
 32/109 [=======>......................] - ETA: 4s - loss: 0.1772 - acc: 0.9434
 33/109 [========>.....................] - ETA: 4s - loss: 0.1773 - acc: 0.9432
 34/109 [========>.....................] - ETA: 4s - loss: 0.1733 - acc: 0.9449
 35/109 [========>.....................] - ETA: 4s - loss: 0.1751 - acc: 0.9420
 36/109 [========>.....................] - ETA: 4s - loss: 0.1788 - acc: 0.9427
 37/109 [=========>....................] - ETA: 4s - loss: 0.1792 - acc: 0.9417
 38/109 [=========>....................] - ETA: 4s - loss: 0.1809 - acc: 0.9408
 39/109 [=========>....................] - ETA: 4s - loss: 0.1816 - acc: 0.9407
 40/109 [==========>...................] - ETA: 4s - loss: 0.1863 - acc: 0.9398
 41/109 [==========>...................] - ETA: 4s - loss: 0.1830 - acc: 0.9413
 42/109 [==========>...................] - ETA: 4s - loss: 0.1831 - acc: 0.9405
 43/109 [==========>...................] - ETA: 4s - loss: 0.1842 - acc: 0.9390
 44/109 [===========>..................] - ETA: 4s - loss: 0.1827 - acc: 0.9389
 45/109 [===========>..................] - ETA: 4s - loss: 0.1913 - acc: 0.9361
 46/109 [===========>..................] - ETA: 4s - loss: 0.1891 - acc: 0.9361
 47/109 [===========>..................] - ETA: 4s - loss: 0.1901 - acc: 0.9348
 48/109 [============>.................] - ETA: 4s - loss: 0.1879 - acc: 0.9362
 49/109 [============>.................] - ETA: 4s - loss: 0.1874 - acc: 0.9356
 50/109 [============>.................] - ETA: 4s - loss: 0.1862 - acc: 0.9356
 51/109 [=============>................] - ETA: 4s - loss: 0.1857 - acc: 0.9350
 52/109 [=============>................] - ETA: 3s - loss: 0.1845 - acc: 0.9351
 53/109 [=============>................] - ETA: 3s - loss: 0.1859 - acc: 0.9351
 54/109 [=============>................] - ETA: 3s - loss: 0.1850 - acc: 0.9352
 55/109 [==============>...............] - ETA: 3s - loss: 0.1852 - acc: 0.9358
 56/109 [==============>...............] - ETA: 3s - loss: 0.1846 - acc: 0.9364
 57/109 [==============>...............] - ETA: 3s - loss: 0.1879 - acc: 0.9348
 58/109 [==============>...............] - ETA: 3s - loss: 0.1884 - acc: 0.9343
 59/109 [===============>..............] - ETA: 3s - loss: 0.1859 - acc: 0.9354
 60/109 [===============>..............] - ETA: 3s - loss: 0.1862 - acc: 0.9354
 61/109 [===============>..............] - ETA: 3s - loss: 0.1849 - acc: 0.9360
 62/109 [================>.............] - ETA: 3s - loss: 0.1853 - acc: 0.9355
 63/109 [================>.............] - ETA: 3s - loss: 0.1841 - acc: 0.9360
 64/109 [================>.............] - ETA: 3s - loss: 0.1839 - acc: 0.9360
 65/109 [================>.............] - ETA: 3s - loss: 0.1843 - acc: 0.9356
 66/109 [=================>............] - ETA: 3s - loss: 0.1851 - acc: 0.9351
 67/109 [=================>............] - ETA: 3s - loss: 0.1862 - acc: 0.9342
 68/109 [=================>............] - ETA: 3s - loss: 0.1859 - acc: 0.9343
 69/109 [=================>............] - ETA: 3s - loss: 0.1846 - acc: 0.9343
 70/109 [==================>...........] - ETA: 2s - loss: 0.1846 - acc: 0.9339
 71/109 [==================>...........] - ETA: 2s - loss: 0.1850 - acc: 0.9335
 72/109 [==================>...........] - ETA: 2s - loss: 0.1833 - acc: 0.9345
 73/109 [===================>..........] - ETA: 2s - loss: 0.1824 - acc: 0.9345
 74/109 [===================>..........] - ETA: 2s - loss: 0.1864 - acc: 0.9337
 75/109 [===================>..........] - ETA: 2s - loss: 0.1860 - acc: 0.9342
 76/109 [===================>..........] - ETA: 2s - loss: 0.1843 - acc: 0.9346
 77/109 [====================>.........] - ETA: 2s - loss: 0.1843 - acc: 0.9343
 78/109 [====================>.........] - ETA: 2s - loss: 0.1851 - acc: 0.9335
 79/109 [====================>.........] - ETA: 2s - loss: 0.1842 - acc: 0.9335
 80/109 [=====================>........] - ETA: 2s - loss: 0.1833 - acc: 0.9336
 81/109 [=====================>........] - ETA: 2s - loss: 0.1840 - acc: 0.9336
 82/109 [=====================>........] - ETA: 2s - loss: 0.1826 - acc: 0.9341
 83/109 [=====================>........] - ETA: 2s - loss: 0.1829 - acc: 0.9337
 84/109 [======================>.......] - ETA: 1s - loss: 0.1857 - acc: 0.9323
 85/109 [======================>.......] - ETA: 1s - loss: 0.1876 - acc: 0.9316
 86/109 [======================>.......] - ETA: 1s - loss: 0.1887 - acc: 0.9310
 87/109 [======================>.......] - ETA: 1s - loss: 0.1890 - acc: 0.9310
 88/109 [=======================>......] - ETA: 1s - loss: 0.1879 - acc: 0.9315
 89/109 [=======================>......] - ETA: 1s - loss: 0.1906 - acc: 0.9305
 90/109 [=======================>......] - ETA: 1s - loss: 0.1915 - acc: 0.9299
 91/109 [========================>.....] - ETA: 1s - loss: 0.1902 - acc: 0.9303
 92/109 [========================>.....] - ETA: 1s - loss: 0.1915 - acc: 0.9293
 93/109 [========================>.....] - ETA: 1s - loss: 0.1919 - acc: 0.9291
 94/109 [========================>.....] - ETA: 1s - loss: 0.1913 - acc: 0.9292
 95/109 [=========================>....] - ETA: 1s - loss: 0.1906 - acc: 0.9296
 96/109 [=========================>....] - ETA: 1s - loss: 0.1919 - acc: 0.9290
 97/109 [=========================>....] - ETA: 0s - loss: 0.1909 - acc: 0.9291
 98/109 [=========================>....] - ETA: 0s - loss: 0.1903 - acc: 0.9298
 99/109 [==========================>...] - ETA: 0s - loss: 0.1921 - acc: 0.9290
101/109 [==========================>...] - ETA: 0s - loss: 0.1932 - acc: 0.9288
102/109 [===========================>..] - ETA: 0s - loss: 0.1929 - acc: 0.9286
103/109 [===========================>..] - ETA: 0s - loss: 0.1957 - acc: 0.9281
104/109 [===========================>..] - ETA: 0s - loss: 0.1952 - acc: 0.9285
105/109 [===========================>..] - ETA: 0s - loss: 0.1948 - acc: 0.9289
106/109 [============================>.] - ETA: 0s - loss: 0.1949 - acc: 0.9287
107/109 [============================>.] - ETA: 0s - loss: 0.1960 - acc: 0.9284
108/109 [============================>.] - ETA: 0s - loss: 0.1967 - acc: 0.9282
109/109 [==============================] - 11s 105ms/step - loss: 0.1986 - acc: 0.9269 - val_loss: 0.8314 - val_acc: 0.7584
Epoch 10/10

  1/109 [..............................] - ETA: 2s - loss: 0.1271 - acc: 0.9688
  3/109 [..............................] - ETA: 2s - loss: 0.1183 - acc: 0.9688
  5/109 [>.............................] - ETA: 2s - loss: 0.1563 - acc: 0.9563
  7/109 [>.............................] - ETA: 2s - loss: 0.1482 - acc: 0.9554
  9/109 [=>............................] - ETA: 2s - loss: 0.1592 - acc: 0.9444
 12/109 [==>...........................] - ETA: 2s - loss: 0.1436 - acc: 0.9557
 14/109 [==>...........................] - ETA: 2s - loss: 0.1372 - acc: 0.9576
 15/109 [===>..........................] - ETA: 2s - loss: 0.1376 - acc: 0.9563
 16/109 [===>..........................] - ETA: 3s - loss: 0.1351 - acc: 0.9570
 17/109 [===>..........................] - ETA: 3s - loss: 0.1292 - acc: 0.9596
 18/109 [===>..........................] - ETA: 3s - loss: 0.1333 - acc: 0.9566
 19/109 [====>.........................] - ETA: 3s - loss: 0.1445 - acc: 0.9507
 20/109 [====>.........................] - ETA: 4s - loss: 0.1424 - acc: 0.9516
 21/109 [====>.........................] - ETA: 4s - loss: 0.1393 - acc: 0.9524
 22/109 [=====>........................] - ETA: 4s - loss: 0.1358 - acc: 0.9531
 23/109 [=====>........................] - ETA: 4s - loss: 0.1338 - acc: 0.9538
 24/109 [=====>........................] - ETA: 4s - loss: 0.1319 - acc: 0.9544
 25/109 [=====>........................] - ETA: 4s - loss: 0.1326 - acc: 0.9550
 27/109 [======>.......................] - ETA: 4s - loss: 0.1326 - acc: 0.9560
 28/109 [======>.......................] - ETA: 4s - loss: 0.1306 - acc: 0.9565
 29/109 [======>.......................] - ETA: 4s - loss: 0.1420 - acc: 0.9537
 30/109 [=======>......................] - ETA: 4s - loss: 0.1479 - acc: 0.9500
 31/109 [=======>......................] - ETA: 4s - loss: 0.1465 - acc: 0.9496
 32/109 [=======>......................] - ETA: 4s - loss: 0.1474 - acc: 0.9492
 33/109 [========>.....................] - ETA: 4s - loss: 0.1457 - acc: 0.9508
 34/109 [========>.....................] - ETA: 4s - loss: 0.1447 - acc: 0.9504
 35/109 [========>.....................] - ETA: 4s - loss: 0.1473 - acc: 0.9509
 36/109 [========>.....................] - ETA: 4s - loss: 0.1551 - acc: 0.9479
 37/109 [=========>....................] - ETA: 4s - loss: 0.1608 - acc: 0.9451
 38/109 [=========>....................] - ETA: 4s - loss: 0.1589 - acc: 0.9457
 39/109 [=========>....................] - ETA: 4s - loss: 0.1631 - acc: 0.9439
 40/109 [==========>...................] - ETA: 4s - loss: 0.1605 - acc: 0.9445
 41/109 [==========>...................] - ETA: 4s - loss: 0.1649 - acc: 0.9428
 42/109 [==========>...................] - ETA: 4s - loss: 0.1644 - acc: 0.9427
 43/109 [==========>...................] - ETA: 4s - loss: 0.1629 - acc: 0.9433
 44/109 [===========>..................] - ETA: 4s - loss: 0.1614 - acc: 0.9432
 45/109 [===========>..................] - ETA: 4s - loss: 0.1607 - acc: 0.9437
 46/109 [===========>..................] - ETA: 4s - loss: 0.1625 - acc: 0.9436
 47/109 [===========>..................] - ETA: 4s - loss: 0.1617 - acc: 0.9441
 48/109 [============>.................] - ETA: 4s - loss: 0.1673 - acc: 0.9421
 49/109 [============>.................] - ETA: 4s - loss: 0.1660 - acc: 0.9426
 50/109 [============>.................] - ETA: 4s - loss: 0.1714 - acc: 0.9419
 51/109 [=============>................] - ETA: 4s - loss: 0.1685 - acc: 0.9430
 52/109 [=============>................] - ETA: 4s - loss: 0.1713 - acc: 0.9417
 53/109 [=============>................] - ETA: 4s - loss: 0.1741 - acc: 0.9399
 54/109 [=============>................] - ETA: 4s - loss: 0.1802 - acc: 0.9387
 55/109 [==============>...............] - ETA: 4s - loss: 0.1793 - acc: 0.9392
 56/109 [==============>...............] - ETA: 3s - loss: 0.1797 - acc: 0.9397
 57/109 [==============>...............] - ETA: 3s - loss: 0.1789 - acc: 0.9397
 58/109 [==============>...............] - ETA: 3s - loss: 0.1772 - acc: 0.9397
 59/109 [===============>..............] - ETA: 3s - loss: 0.1814 - acc: 0.9386
 60/109 [===============>..............] - ETA: 3s - loss: 0.1827 - acc: 0.9380
 61/109 [===============>..............] - ETA: 3s - loss: 0.1835 - acc: 0.9375
 62/109 [================>.............] - ETA: 3s - loss: 0.1814 - acc: 0.9380
 63/109 [================>.............] - ETA: 3s - loss: 0.1816 - acc: 0.9375
 64/109 [================>.............] - ETA: 3s - loss: 0.1805 - acc: 0.9375
 65/109 [================>.............] - ETA: 3s - loss: 0.1843 - acc: 0.9365
 66/109 [=================>............] - ETA: 3s - loss: 0.1867 - acc: 0.9356
 67/109 [=================>............] - ETA: 3s - loss: 0.1910 - acc: 0.9342
 68/109 [=================>............] - ETA: 3s - loss: 0.1951 - acc: 0.9320
 69/109 [=================>............] - ETA: 3s - loss: 0.1942 - acc: 0.9321
 70/109 [==================>...........] - ETA: 3s - loss: 0.1925 - acc: 0.9330
 71/109 [==================>...........] - ETA: 2s - loss: 0.1931 - acc: 0.9327
 72/109 [==================>...........] - ETA: 2s - loss: 0.1940 - acc: 0.9323
 73/109 [===================>..........] - ETA: 2s - loss: 0.1961 - acc: 0.9319
 74/109 [===================>..........] - ETA: 2s - loss: 0.1944 - acc: 0.9324
 75/109 [===================>..........] - ETA: 2s - loss: 0.1941 - acc: 0.9325
 76/109 [===================>..........] - ETA: 2s - loss: 0.1936 - acc: 0.9326
 77/109 [====================>.........] - ETA: 2s - loss: 0.1937 - acc: 0.9322
 78/109 [====================>.........] - ETA: 2s - loss: 0.1954 - acc: 0.9319
 79/109 [====================>.........] - ETA: 2s - loss: 0.1951 - acc: 0.9316
 80/109 [=====================>........] - ETA: 2s - loss: 0.1969 - acc: 0.9309
 81/109 [=====================>........] - ETA: 2s - loss: 0.1958 - acc: 0.9313
 82/109 [=====================>........] - ETA: 2s - loss: 0.1961 - acc: 0.9318
 83/109 [=====================>........] - ETA: 2s - loss: 0.1946 - acc: 0.9326
 84/109 [======================>.......] - ETA: 2s - loss: 0.1965 - acc: 0.9315
 85/109 [======================>.......] - ETA: 1s - loss: 0.1974 - acc: 0.9313
 86/109 [======================>.......] - ETA: 1s - loss: 0.1984 - acc: 0.9306
 87/109 [======================>.......] - ETA: 1s - loss: 0.1980 - acc: 0.9310
 88/109 [=======================>......] - ETA: 1s - loss: 0.1971 - acc: 0.9311
 89/109 [=======================>......] - ETA: 1s - loss: 0.1969 - acc: 0.9312
 90/109 [=======================>......] - ETA: 1s - loss: 0.1953 - acc: 0.9319
 91/109 [========================>.....] - ETA: 1s - loss: 0.1953 - acc: 0.9320
 92/109 [========================>.....] - ETA: 1s - loss: 0.1962 - acc: 0.9317
 93/109 [========================>.....] - ETA: 1s - loss: 0.1957 - acc: 0.9321
 94/109 [========================>.....] - ETA: 1s - loss: 0.1970 - acc: 0.9312
 95/109 [=========================>....] - ETA: 1s - loss: 0.1974 - acc: 0.9313
 96/109 [=========================>....] - ETA: 1s - loss: 0.1975 - acc: 0.9307
 97/109 [=========================>....] - ETA: 0s - loss: 0.1982 - acc: 0.9298
 98/109 [=========================>....] - ETA: 0s - loss: 0.1971 - acc: 0.9302
 99/109 [==========================>...] - ETA: 0s - loss: 0.1969 - acc: 0.9299
100/109 [==========================>...] - ETA: 0s - loss: 0.1968 - acc: 0.9300
101/109 [==========================>...] - ETA: 0s - loss: 0.1951 - acc: 0.9307
102/109 [===========================>..] - ETA: 0s - loss: 0.1945 - acc: 0.9311
103/109 [===========================>..] - ETA: 0s - loss: 0.1939 - acc: 0.9314
104/109 [===========================>..] - ETA: 0s - loss: 0.1957 - acc: 0.9306
105/109 [===========================>..] - ETA: 0s - loss: 0.1947 - acc: 0.9310
106/109 [============================>.] - ETA: 0s - loss: 0.1953 - acc: 0.9313
107/109 [============================>.] - ETA: 0s - loss: 0.1962 - acc: 0.9311
108/109 [============================>.] - ETA: 0s - loss: 0.1967 - acc: 0.9306
109/109 [==============================] - 12s 110ms/step - loss: 0.1992 - acc: 0.9300 - val_loss: 0.8452 - val_acc: 0.7503
